server {
  listen 80;
  #listen 443 ssl http2;

  ########## ssl
  #ssl_certificate conf.d/cert/example.com.crt;
  #ssl_certificate_key conf.d/cert/example.com.key;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  #ssl_prefer_server_ciphers on;
  #ssl_session_timeout 10m;
  #ssl_session_cache builtin:1000 shared:SSL:10m;
  #ssl_buffer_size 1400;
  #add_header Strict-Transport-Security max-age=15768000;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  ##########

  client_max_body_size   200m;

  server_name example.com;
  access_log /data/nginx/logs/example.com_nginx.log combined;
  index index.html index.htm index.php;
  root /data/htdocs/example.com/public;
  #if ($ssl_protocol = "") { return 301 https://$host$request_uri; }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass php:9000;
    #fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include conf.d/fastcgi.conf;
  }

  location / {
    rewrite ^(.*)$ /index.php?$1 last;
  }
  
  location /admin {
    rewrite ^(.*)$ /admin.php?$1 last;
  }

  location ~ /assets {
    expires 7d;
    access_log on;
  }

  location ~ .*\.(txt|xml)$ {
   expires 7d;
   access_log off;
  }

  location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
    deny all;
  }
}
